APP_ENV=dev
APP_SECRET=your_secret_key
DATABASE_URL=mysql://username:password@localhost:3306/database_name
MAILER_DSN=smtp://username:password@smtp.example.com:port
JWT_SECRET=your_jwt_secret_key
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
GA_ID=your_google_analytics_id
DEFAULT_FAVICON=path/to/default/favicon.ico
DEFAULT_CSS=path/to/default/custom.css
DEFAULT_TEMPLATE=default_template_name
DEMO_DURATION_DEFAULT=30
FEEDBACK_AUTO_PUBLISH=true