version: '3.8'

services:
  php:
    image: php:8.1-fpm
    container_name: easy_site_builder_php
    volumes:
      - ./backend:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - db
    networks:
      - easy_site_builder_network
    environment:
      - DATABASE_URL=mysql://user:password@db:3306/easy_site_builder

  web:
    image: nginx:alpine
    container_name: easy_site_builder_nginx
    volumes:
      - ./backend/public:/var/www/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8080:80"
    depends_on:
      - php
    networks:
      - easy_site_builder_network

  db:
    image: mysql:8.0
    container_name: easy_site_builder_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: easy_site_builder
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - easy_site_builder_network

volumes:
  db_data:

networks:
  easy_site_builder_network:
    driver: bridge